# SeguimientosPeliculasApp

./: build.gradle.kts  secrets.properties  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/example/seguimientopeliculas/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/seguimientopeliculas/: MoviesApplication.kt
app/src/main/java/com/example/seguimientopeliculas/data/: Movie.kt  MovieRepository.kt  User.kt
app/src/main/java/com/example/seguimientopeliculas/data/local/: UserPreferences.kt
app/src/main/java/com/example/seguimientopeliculas/data/local/database/: AppDatabase.kt  DatabaseHelper.kt  LocalDatabase.kt  MovieDao.kt  MoviesUserDao.kt  MoviesUserFilmDao.kt  UserDao.kt
app/src/main/java/com/example/seguimientopeliculas/data/local/entities/: MovieEntity.kt  MoviesUserEntity.kt  MoviesUserFilmEntity.kt  UserEntity.kt
app/src/main/java/com/example/seguimientopeliculas/data/local/iLocalDataSource/: IMoviesUserFilmLocalDataSource.kt  IUserLocalDataSource.kt
app/src/main/java/com/example/seguimientopeliculas/data/local/localDataSource/: MoviesUserFilmLocalDataSource.kt  UserLocalDataSource.kt
app/src/main/java/com/example/seguimientopeliculas/data/local/localModelMapping/: MovieLocalModelMapping.kt  MoviesUserLocalModelMapping.kt
app/src/main/java/com/example/seguimientopeliculas/data/preferences/: UserPreferences.kt
app/src/main/java/com/example/seguimientopeliculas/data/remote/: DefaultMovieRepository.kt  GooglePlacesService.kt  MovieListRaw.kt  MovieNetworkDataSource.kt  MoviePostRequest.kt  MovieRaw.kt  MovieRemoteDataSource.kt  Places.kt  RegisterPostRequest.kt  StrapiApi.kt  UploadResponse.kt  UserNetworkDataSource.kt  UserRemoteDataSource.kt
app/src/main/java/com/example/seguimientopeliculas/data/remote/api/: GooglePlacesService.kt  StrapiApi.kt
app/src/main/java/com/example/seguimientopeliculas/data/remote/dataSource/: MovieNetworkDataSource.kt  MovieRemoteDataSource.kt  UserNetworkDataSource.kt  UserRemoteDataSource.kt
app/src/main/java/com/example/seguimientopeliculas/data/remote/models/: Image.kt  LoginRequest.kt  Movie.kt  MovieListRaw.kt  MoviePostRequest.kt  MovieRaw.kt  Places.kt  Register.kt  RegisterPostRequest.kt  UploadResponse.kt  User.kt
app/src/main/java/com/example/seguimientopeliculas/data/repository/: DefaultMovieRepository.kt  MovieRepository.kt
app/src/main/java/com/example/seguimientopeliculas/di/: DataBaseModule.kt  NetworkModule.kt  RepositoryModule.kt  WorkerManagerModule.kt
app/src/main/java/com/example/seguimientopeliculas/login/: LoginFragment.kt  LoginRequest.kt  Register.kt
app/src/main/java/com/example/seguimientopeliculas/ui/: AddMovieViewModel.kt  AddMoviesAdapter.kt  AddMoviesFragment.kt  EditMovieFragment.kt  EditMovieViewModel.kt  EditProfileViewModel.kt  MainActivity.kt  MapsFragment.kt  MovieListAdapter.kt  MovieListEditFragment.kt  MovieListFragment.kt  MovieListViewModel.kt  ProfileFragment.kt  ProfileViewModel.kt  RegisterFormFragment.kt  ShowMoviesFragment.kt  WelcomeFragment.kt
app/src/main/java/com/example/seguimientopeliculas/ui/camera/: CameraPreviewFragment.kt
app/src/main/java/com/example/seguimientopeliculas/ui/login/: LoginFragment.kt
app/src/main/java/com/example/seguimientopeliculas/ui/maps/: MapsFragment.kt
app/src/main/java/com/example/seguimientopeliculas/ui/movies/add/: AddMovieViewModel.kt  AddMoviesAdapter.kt  AddMoviesFragment.kt
app/src/main/java/com/example/seguimientopeliculas/ui/movies/edit/: EditMovieFragment.kt  EditMovieViewModel.kt
app/src/main/java/com/example/seguimientopeliculas/ui/movies/list/: MovieListAdapter.kt  MovieListEditFragment.kt  MovieListFragment.kt  MovieListViewModel.kt
app/src/main/java/com/example/seguimientopeliculas/ui/movies/show/: ShowMoviesFragment.kt
app/src/main/java/com/example/seguimientopeliculas/ui/profile/: ProfileFragment.kt  ProfileViewModel.kt
app/src/main/java/com/example/seguimientopeliculas/ui/register/: RegisterFormFragment.kt
app/src/main/java/com/example/seguimientopeliculas/ui/welcome/: WelcomeFragment.kt
app/src/main/java/com/example/seguimientopeliculas/util/: NetworkUtil.kt
app/src/main/java/com/example/seguimientopeliculas/workers/: MovieSyncWorker.kt  WorkManagerHelper.kt
app/src/main/res/drawable/: ic_camera.xml  ic_edit.xml  ic_movie.xml  ic_profile.xml
app/src/main/res/layout/: activity_main.xml  dialog_photo_confirmation.xml  fragment_add_movies.xml  fragment_camera_preview.xml  fragment_edit_movie.xml  fragment_edit_profile_view_model.xml  fragment_login.xml  fragment_maps.xml  fragment_movie_list.xml  fragment_movie_list_edit.xml  fragment_profile.xml  fragment_register_form.xml  fragment_show_movies.xml  fragment_welcome.xml  movie_item.xml
app/src/main/res/menu/: bottom_navigation_menu.xml
app/src/main/res/mipmap-anydpi-v26/: ic_notification.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  ids.xml  strings.xml  themes.xml
app/src/main/res/values-en/: strings.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/xml/: file_paths.xml
app/src/test/java/com/example/seguimientopeliculas/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
