<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:tools="http://schemas.android.com/tools"
    android:padding="16dp"
    tools:context=".ui.EditMovieFragment">

    <!-- Título del fragmento -->
    <TextView
        android:id="@+id/editTitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="EDITAR PELÍCULA"
        android:textSize="20sp"
        android:textStyle="bold"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:padding="8dp" />

    <!-- Campo para el título de la película -->
    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/editMovieTitleLabel"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Título"
        app:layout_constraintTop_toBottomOf="@id/editTitle"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_marginTop="16dp">

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/editMovieTitle"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:inputType="text" />
    </com.google.android.material.textfield.TextInputLayout>

    <!-- Campo para el género de la película -->
    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/editMovieGenreLabel"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Género"
        app:layout_constraintTop_toBottomOf="@id/editMovieTitleLabel"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_marginTop="16dp">

        <com.google.android.material.textfield.MaterialAutoCompleteTextView
            android:id="@+id/editMovieGenre"
            android:layout_width="match_parent"
            android:layout_height="56dp"
            android:paddingHorizontal="16dp"
            android:hint="Género"
            android:textSize="16sp"/>
    </com.google.android.material.textfield.TextInputLayout>
    <!-- Campo para la calificación de la película -->
    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/editMovieRatingLabel"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Calificación"
        app:layout_constraintTop_toBottomOf="@id/editMovieGenreLabel"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_marginTop="16dp">

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/editMovieRating"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:inputType="number" />
    </com.google.android.material.textfield.TextInputLayout>
    <!-- Switch para estreno con mayor tamaño -->
    <androidx.appcompat.widget.SwitchCompat
        android:id="@+id/editMoviePremiereSwitch"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Estreno"
        android:paddingHorizontal="16dp"
        android:textSize="16sp"
        android:padding="16dp"
        app:layout_constraintTop_toBottomOf="@id/editMovieRatingLabel"
        app:layout_constraintStart_toStartOf="parent"
        android:layout_marginTop="16dp" />
    <!-- Campo para el estado de la película -->
    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/editMovieStatusLabel"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Estado"
        app:layout_constraintTop_toBottomOf="@id/editMoviePremiereSwitch"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_marginTop="16dp">

        <com.google.android.material.textfield.MaterialAutoCompleteTextView
            android:id="@+id/editMovieStatus"
            android:layout_width="match_parent"
            android:layout_height="56dp"
            android:paddingHorizontal="16dp"
            android:hint="Estado"
            android:textSize="16sp"/>
    </com.google.android.material.textfield.TextInputLayout>

    <!-- Campo para comentarios -->
    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/editMovieCommentsLabel"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Comentarios"
        app:layout_constraintTop_toBottomOf="@id/editMovieStatusLabel"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_marginTop="16dp">

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/editMovieComments"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:inputType="textMultiLine" />
    </com.google.android.material.textfield.TextInputLayout>

    <!-- Botón para actualizar -->
    <Button
        android:id="@+id/updateButton"
        android:layout_width="200dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="64dp"
        android:layout_marginTop="24dp"
        android:layout_marginEnd="64dp"
        android:text="Actualizar"
        app:layout_constraintTop_toBottomOf="@id/editMovieCommentsLabel"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"/>

    <!-- Botón para eliminar -->
    <Button
        android:id="@+id/deleteButton"
        style="@style/Widget.Material3.Button.TextButton"
        android:layout_width="200dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="30dp"
        android:text="Eliminar"
        app:layout_constraintTop_toBottomOf="@id/updateButton"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"/>
    <ProgressBar
        android:id="@+id/loadingIndicator"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:visibility="gone"
        app:layout_constraintTop_toBottomOf="@+id/updateButton"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"/>

</androidx.constraintlayout.widget.ConstraintLayout>
